<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- ================================================================== -->
    <!-- WIZARD recalcul capacité + charge                                   -->
    <!-- ================================================================== -->

    <record id="view_capacite_refresh_wizard" model="ir.ui.view">
        <field name="name">mrp.capacite.refresh.wizard.form</field>
        <field name="model">mrp.capacite.refresh.wizard</field>
        <field name="arch" type="xml">
            <form string="Recalculer capacité et charge">
                <group>
                    <group>
                        <field name="nb_slots" string="Slots planning publiés"/>
                        <field name="nb_workorders" string="Workorders actifs"/>
                    </group>
                    <group invisible="not message">
                        <field name="nb_capacite" string="Entrées capacité calculées"/>
                        <field name="nb_charge" string="Entrées charge calculées"/>
                        <field name="message"/>
                    </group>
                </group>
                <footer>
                    <button name="action_refresh" type="object"
                            string="Recalculer" class="btn-primary"/>
                    <button string="Fermer" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_refresh_wizard" model="ir.actions.act_window">
        <field name="name">Recalculer capacité et charge</field>
        <field name="res_model">mrp.capacite.refresh.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- ================================================================== -->
    <!-- Vue DEBUG cache charge                                              -->
    <!-- ================================================================== -->

    <record id="view_workorder_charge_cache_tree" model="ir.ui.view">
        <field name="name">mrp.workorder.charge.cache.tree</field>
        <field name="model">mrp.workorder.charge.cache</field>
        <field name="arch" type="xml">
            <tree string="Cache charge (debug)" create="false" edit="false">
                <field name="date" string="Date"/>
                <field name="workcenter_name" string="Poste"/>
                <field name="workorder_id" string="Ordre travail"/>
                <field name="production_id" string="OF"/>
                <field name="charge_prevue_heures" string="Charge prévue (h)" sum="Total"/>
            </tree>
        </field>
    </record>

    <record id="view_workorder_charge_cache_search" model="ir.ui.view">
        <field name="name">mrp.workorder.charge.cache.search</field>
        <field name="model">mrp.workorder.charge.cache</field>
        <field name="arch" type="xml">
            <search string="Rechercher">
                <field name="workcenter_name" string="Poste"/>
                <field name="workorder_id" string="Ordre travail"/>
                <field name="production_id" string="OF"/>
                <field name="date" string="Date"/>
                <group expand="1" string="Regrouper par">
                    <filter string="Date" name="group_date" context="{'group_by': 'date'}"/>
                    <filter string="Poste" name="group_workcenter" context="{'group_by': 'workcenter_name'}"/>
                    <filter string="OF" name="group_production" context="{'group_by': 'production_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_workorder_charge_cache" model="ir.actions.act_window">
        <field name="name">🔍 Cache charge (debug)</field>
        <field name="res_model">mrp.workorder.charge.cache</field>
        <field name="view_mode">tree</field>
        <field name="context">{'search_default_group_date': 1}</field>
    </record>

    <!-- ================================================================== -->
    <!-- Lier rôles → postes                                                 -->
    <!-- ================================================================== -->

    <record id="view_planning_role_workcenter_tree" model="ir.ui.view">
        <field name="name">planning.role.workcenter.tree</field>
        <field name="model">planning.role</field>
        <field name="arch" type="xml">
            <tree string="Rôles Planning - Postes liés" editable="bottom">
                <field name="name" string="Rôle"/>
                <field name="workcenter_id" string="Poste de travail lié"/>
            </tree>
        </field>
    </record>

    <record id="action_planning_role_workcenter" model="ir.actions.act_window">
        <field name="name">Lier Rôles → Postes</field>
        <field name="res_model">planning.role</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_planning_role_workcenter_tree"/>
    </record>

    <!-- ================================================================== -->
    <!-- Détail workorders - AVEC CUMULS                                     -->
    <!-- ================================================================== -->

    <record id="view_capacite_charge_detail_tree" model="ir.ui.view">
        <field name="name">mrp.capacite.charge.detail.tree</field>
        <field name="model">mrp.capacite.charge.detail</field>
        <field name="arch" type="xml">
            <tree string="Détail opérations" create="false" edit="false" delete="false"
                  decoration-danger="ecart &lt; -1"
                  decoration-warning="ecart &gt;= -1 and ecart &lt; 0"
                  decoration-success="ecart &gt;= 0">
                
                <!-- Identification -->
                <field name="production_name" string="N° OF"/>
                <field name="sale_order_name" string="Commande" optional="show"/>
                <field name="projet" string="Projet" optional="hide"/>
                <field name="operation_name" string="Opération"/>
                <field name="operateurs" string="👤 Opérateur(s)" optional="show"/>
                <field name="state" string="Statut" optional="hide"/>
                
                <!-- Charge du jour -->
                <field name="prevu_jour" string="📅 Prévu jour (h)" sum="Total prévu"
                       decoration-bf="prevu_jour &gt; 0"/>
                <field name="effectue_jour" string="✓ Effectué jour (h)" sum="Total effectué"
                       decoration-bf="effectue_jour &gt; 0"/>
                
                <!-- Cumuls -->
                <field name="cumul_prevu" string="📈 Cumul prévu (h)"/>
                <field name="cumul_effectue" string="📉 Cumul effectué (h)"/>
                <field name="ecart" string="🎯 Écart (h)"
                       widget="monetary" options="{'currency_field': 'False'}"/>
            </tree>
        </field>
    </record>

    <record id="view_capacite_charge_detail_search" model="ir.ui.view">
        <field name="name">mrp.capacite.charge.detail.search</field>
        <field name="model">mrp.capacite.charge.detail</field>
        <field name="arch" type="xml">
            <search string="Rechercher">
                <field name="projet" string="Projet"/>
                <field name="production_name" string="N° OF"/>
                <field name="sale_order_name" string="Commande"/>
                <field name="workcenter_name" string="Poste"/>
                <field name="operateurs" string="Opérateur"/>
                <filter string="En retard" name="retard" domain="[('ecart', '&lt;', 0)]"/>
                <filter string="En avance" name="avance" domain="[('ecart', '&gt;', 0)]"/>
            </search>
        </field>
    </record>

    <!-- ================================================================== -->
    <!-- Vue principale Capacité vs Charge - AVEC CUMULS                    -->
    <!-- ================================================================== -->

    <record id="view_capacite_charge_list" model="ir.ui.view">
        <field name="name">mrp.capacite.charge.list</field>
        <field name="model">mrp.capacite.charge</field>
        <field name="arch" type="xml">
            <tree string="Capacité vs Charge"
                  create="false" edit="false" delete="false">
                
                <!-- Identification -->
                <field name="date" string="Date"
                       decoration-bf="date == context_today().strftime('%Y-%m-%d')"/>
                <field name="workcenter_name" string="Poste de travail"/>
                <field name="nb_personnes" string="👤 Pers."/>
                <field name="capacite_heures" string="⏱️ Capacité (h)" sum="Total capacité"/>
                
                <!-- Charge du jour -->
                <field name="charge_prevue_jour" string="📅 Prévu jour (h)" sum="Total prévu"/>
                <field name="charge_effectuee_jour" string="✓ Effectué jour (h)" sum="Total effectué"/>
                
                <field name="solde_heures" string="⚖️ Solde jour (h)" sum="Total solde"
                       decoration-danger="solde_heures &gt; 0"
                       decoration-success="solde_heures &lt; 0"
                       decoration-bf="solde_heures != 0"/>
                
                <field name="taux_charge" string="📊 Taux (%)"
                       widget="badge"
                       decoration-danger="taux_charge &gt; 100"
                       decoration-success="taux_charge &gt;= 80 and taux_charge &lt;= 100"
                       decoration-warning="taux_charge &lt; 80 and taux_charge &gt; 0"/>
                
                <!-- Cumuls - sans colorisation de ligne -->
                <field name="cumul_prevu" string="📈 Cumul prévu (h)"/>
                <field name="cumul_effectue" string="📉 Cumul effectué (h)"/>
                
                <field name="ecart" string="🎯 Écart cumul (h)"
                       decoration-danger="ecart &lt; 0"
                       decoration-success="ecart &gt;= 0"
                       decoration-bf="ecart != 0"
                       widget="monetary" options="{'currency_field': 'False'}"/>
                
                <!-- Info -->
                <field name="nb_operations" string="# Ops" optional="show"/>
                <field name="workcenter_id" column_invisible="1"/>
                
                <!-- Actions -->
                <button name="action_voir_detail" type="object"
                        string="📋 Détail" icon="fa-list" class="btn-primary"/>
            </tree>
        </field>
    </record>

    <record id="view_capacite_charge_pivot" model="ir.ui.view">
        <field name="name">mrp.capacite.charge.pivot</field>
        <field name="model">mrp.capacite.charge</field>
        <field name="arch" type="xml">
            <pivot string="Capacité vs Charge" disable_linking="1">
                <field name="workcenter_name" type="row"/>
                <field name="date" type="col"/>
                <field name="capacite_heures" type="measure"/>
                <field name="charge_prevue_jour" type="measure"/>
                <field name="charge_effectuee_jour" type="measure"/>
                <field name="ecart" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_capacite_charge_search" model="ir.ui.view">
        <field name="name">mrp.capacite.charge.search</field>
        <field name="model">mrp.capacite.charge</field>
        <field name="arch" type="xml">
            <search string="Rechercher">
                <filter string="En surcharge" name="surcharge"
                        domain="[('taux_charge', '&gt;', 100)]"/>
                <filter string="Proche saturation (80-100%)" name="alerte"
                        domain="[('taux_charge', '&gt;=', 80), ('taux_charge', '&lt;=', 100)]"/>
                <filter string="En retard" name="retard"
                        domain="[('ecart', '&lt;', 0)]"/>
                <separator/>
                <filter string="3 prochaines semaines" name="trois_semaines"
                        domain="[('date', '&gt;=', context_today().strftime('%Y-%m-%d')),
                                 ('date', '&lt;=', (context_today() + relativedelta(weeks=3)).strftime('%Y-%m-%d'))]"/>
                <separator/>
                <field name="workcenter_id" string="Poste de travail"/>
                <field name="date" string="Date"/>
                <group expand="1" string="Regrouper par">
                    <filter string="Poste de travail" name="group_workcenter"
                            context="{'group_by': 'workcenter_name'}"/>
                    <filter string="Date" name="group_date"
                            context="{'group_by': 'date'}"/>
                    <filter string="Semaine" name="group_semaine"
                            context="{'group_by': 'date:week'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_capacite_charge" model="ir.actions.act_window">
        <field name="name">Capacité vs Charge</field>
        <field name="res_model">mrp.capacite.charge</field>
        <field name="view_mode">tree,pivot</field>
        <field name="search_view_id" ref="view_capacite_charge_search"/>
        <field name="context">{
            'search_default_trois_semaines': 1,
            'search_default_group_workcenter': 1
        }</field>
    </record>

</odoo>
