<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="menu_capacite_charge_root"
              name="Macro Planning"
              parent="mrp.menu_mrp_root"
              sequence="50"/>

    <menuitem id="menu_capacite_charge"
              name="Capacité vs Charge"
              parent="menu_capacite_charge_root"
              action="action_capacite_charge"
              sequence="10"/>

    <menuitem id="menu_charge_operateur"
              name="Charge par opérateur"
              parent="menu_capacite_charge_root"
              action="action_capacite_charge_operateur"
              sequence="20"/>

    <menuitem id="menu_refresh_capacite"
              name="⚙️ Recalculer capacité et charge"
              parent="menu_capacite_charge_root"
              action="action_refresh_wizard"
              sequence="30"/>

    <menuitem id="menu_planning_role_workcenter"
              name="Lier Rôles → Postes"
              parent="menu_capacite_charge_root"
              action="action_planning_role_workcenter"
              sequence="40"/>

    <menuitem id="menu_debug_cache_charge"
              name="🔍 Debug cache charge"
              parent="menu_capacite_charge_root"
              action="action_workorder_charge_cache"
              sequence="50"
              groups="base.group_no_one"/>

</odoo>
