<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Optionnel : afficher le délai client sur la ligne de commande -->
    <record id="view_order_form_customer_lead" model="ir.ui.view">
        <field name="name">sale.order.form.customer.lead</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='product_uom_qty']" position="after">
                <field name="customer_lead" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
